Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sun, 03 Nov 2024 19:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44A1:38CF5F:3FA80CD:46288E2:6727D07C
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100143-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662525.148740,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: c1333e6747d097417d8860cea42d1c0aec218e04

