Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Sun, 03 Nov 2024 19:45:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5432:35C57D:38EC004:3EAB1C2:6727D07B
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000113-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662525.544709,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d12f58cd361efaf87977cf07c82c1a5eae5f8b0

