Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sun, 03 Nov 2024 19:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70C4:35F778:4601DA5:4C83AE4:6727D07D
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:25 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100106-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662525.493334,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d6be5e6c8081170b3a00ef96115154aff9864a9

