Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Sun, 03 Nov 2024 19:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1137:170A41:43745BB:49F5171:6727D07B
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100136-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662524.722829,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: afdc2d7a58fac37aa61f2245b5e7cfd4f63e86b8

