Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sun, 03 Nov 2024 19:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E378:1993B5:471DF37:4D9EB79:6727D07E
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100045-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662527.728281,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 168d8f0d73cd33ac8ce3feabfd0d0bfa2e3d2008

