Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sun, 03 Nov 2024 19:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 643C:2309DC:4414A50:4A9553B:6727D07A
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100167-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662523.179139,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: fc13da54da791a0b80285acb03ff79c5dc2a52be

