Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Sun, 03 Nov 2024 16:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1C5:BD2CE:36261F1:3C925E6:6727A63E
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000158-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730662525.579440,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d3f91f273f19d6a8fcab3ae33be8c186124fc34

