Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sun, 03 Nov 2024 19:45:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CD6:38CF5F:3FA7FF1:46287EC:6727D07B
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100131-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662524.104664,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e9e0ed3e6c920f405992f130edfa1079e61983

