Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sun, 03 Nov 2024 19:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 979F:18105E:416534E:47E5A8D:6727D07B
Accept-Ranges: bytes
Age: 0
Date: Sun, 03 Nov 2024 19:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100129-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730662523.436319,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 20cad981d79a86ebb20c9064b28b9fadc26dbab3

